# <password> & <user> will get replaced by DATABASE_PASSWORD
DATABASE_URL=mongodb://<user>:<password>@mongo/?retryWrites=true&w=majority
DATABASE_PASSWORD=root_Password
DATABASE_USERNAME=root
DATABASE_DB=todo
DATABASE_COLLECTION=todo


# mongodb config env vars

MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=root_Password

